# framework

./: pom.xml
demo-dao/: pom.xml
demo-dao/src/main/java/org/jfw/test/dao/: UserDao.java  UserSDao.java  UserScoreDao.java
demo-dao/src/main/java/org/jfw/test/po/: DView.java  ExtendUser.java  Score.java  User.java  View.java
demo-dao/src/main/java/org/jfw/test/po/abstracted/: BasePO.java  EnabledPO.java
demo-service/: pom.xml
demo-service/src/main/java/org/jfw/test/web/: LoginService.java  Main.java  TestPath.java
demo-service/src/main/java/org/jfw/test/web/model/: ChangeModel.java
demo-web/: pom.xml
demo-web/src/main/resources/: beanConfig.properties
demo-web/src/main/webapp/WEB-INF/: web.xml
jfw-apt/: pom.xml
jfw-apt/src/main/java/org/jfw/apt/: AbstractCodeGenerateHandler.java  CodeGenerateHandler.java  DataBaseHandlerSupported.java  JfwProccess.java  Utils.java  WebHandlerSupported.java
jfw-apt/src/main/java/org/jfw/apt/annotation/orm/: CalcColumn.java  Column.java  DeleteList.java  DeleteListWith.java  DeleteWith.java  InsertList.java  PageQuery.java  Query.java  SelectList.java  SelectOne.java  SelectValue.java  SqlValue.java  UpdateList.java  UpdateListVal.java  UpdateListWith.java  UpdateVal.java  UpdateWith.java
jfw-apt/src/main/java/org/jfw/apt/annotation/web/: ChangeResult.java  JdbcConn.java  LoginUser.java  PVar.java  ParameterMap.java  RequestBody.java  RequestMapping.java  RequestParam.java  ResultToNull.java  SetSession.java  Upload.java  WebHandler.java
jfw-apt/src/main/java/org/jfw/apt/annotation/web/validparam/: MinValue.java  ValidScript.java
jfw-apt/src/main/java/org/jfw/apt/model/: AbstractMethodGenerater.java
jfw-apt/src/main/java/org/jfw/apt/model/orm/: CalcColumn.java  Column.java  DBOperateCG.java  DeleteListOperateCG.java  DeleteListWithOperateCG.java  DeleteOperateCG.java  DeleteWithOperateCG.java  InsertListOperateCG.java  InsertOperateCG.java  PageQueryOperateCG.java  PageQueryOperateCG4MySql.java  PersistentObject.java  QueryOperateCG.java  SelectListOperateCG.java  SelectOneOperateCG.java  SelectValueOperateCG.java  SqlValueEntry.java  UpdateListOperateCG.java  UpdateListValOperateCG.java  UpdateListWithOperateCG.java  UpdateOperateCG.java  UpdateValOperateCG.java  UpdateWithOperateCG.java  WhereSentence.java
jfw-apt/src/main/java/org/jfw/apt/model/web/: RequestMappingCodeGenerator.java  RequestParamModel.java
jfw-apt/src/main/java/org/jfw/apt/model/web/handlers/: ChangeResultHandler.java  ExecuteHandler.java  JdbcConnectionHandler.java  LastScriptHandler.java  LoginUserHandler.java  ResultToNullHandler.java  SetSessionHandler.java  ValidateParamHandler.java
jfw-apt/src/main/java/org/jfw/apt/model/web/handlers/buildparam/: ConnectionHandler.java  DefineHandler.java  HeaderTransferFactory.java  LoginUserHandler.java  NopHandler.java  PVarHandler.java  ParameterMapHandler.java  RequestBodyHandler.java  TransferFactory.java  UploadHandler.java
jfw-apt/src/main/java/org/jfw/apt/model/web/handlers/validparam/: MinValueHandler.java  ValidScriptHandler.java
jfw-apt/src/main/java/org/jfw/apt/model/web/handlers/viewHandler/: JsonHandler.java  ViewUtils.java
jfw-apt/src/main/java/org/jfw/apt/orm/core/: OrmHandler.java
jfw-apt/src/main/java/org/jfw/apt/orm/core/defaultImpl/: AbstractOrmHandler.java  BaseOrmHandler.java  OrmBlob.java  OrmBoolean.java  OrmStreamBlob.java  UnOrmBoolean.java
jfw-apt/src/main/java/org/jfw/apt/orm/core/enums/: DE.java  DataElement.java
jfw-test-dao/: pom.xml
jfw-test-dao/src/main/java/org/jfw/test/dao/: UserDao.java
jfw-test-dao/src/main/java/org/jfw/test/po/: User.java
jfw-test-dao/src/main/java/org/jfw/test/po/abstracted/: BasePO.java  EnabledPO.java
jfw-util/: pom.xml
jfw-util/src/main/java/org/jfw/util/: ListUtil.java  PageQueryResult.java
jfw-util/src/main/java/org/jfw/util/auth/: AuthUser.java
jfw-util/src/main/java/org/jfw/util/exception/: JfwBaseException.java
jfw-util/src/main/java/org/jfw/util/io/: IoUtil.java
jfw-webutil/: pom.xml
jfw-webutil/src/main/java/org/jfw/util/web/: WebHandlerContext.java
jfw-webutil/src/main/java/org/jfw/util/web/fileupload/impl/: UploadItemIteratorImpl.java
jfw-webutil/src/main/java/org/jfw/web/servlet/: FilenameConfigServlet.java  JdbcConfigServlet.java
