dataSource=com.alibaba.druid.pool.DruidDataSource
dataSource.url=11
dataSource.username=11
dataSource.password=11
dataSource.initialSize::int=1
dataSource.minIdle::int=1 
dataSource.maxActive::int=1
dataSource.maxWait::long=60000    
dataSource.timeBetweenEvictionRunsMillis::long=60000
dataSource.minEvictableIdleTimeMillis::long=300000  
dataSource.validationQuery=SELECT 'x' FROM DUAL  
dataSource.testWhileIdle::boolean=true
dataSource.testOnBorrow::boolean=true
dataSource.testOnReturn::boolean=true   
dataSource.poolPreparedStatements::boolean=true 
dataSource.maxPoolPreparedStatementPerConnectionSize::int=20
   